<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
        {
            background-color: rgba(22, 177, 123, 0.753);
        }
        #p2:hover
        {
            border: 5px solid black;
            text-align:center;
            background-color: rgb(236, 246, 236);
        }
        #p1
        {
            text-align: center;
            border: 3px solid black;
            width: 60px;
        }
        #p3
        {
            border: 3px dotted red;
            height: 190px;
        }
        #p4 
        {
            border: 5px solid black;
            width: 300px;
        } 
        #p5
        {
            text-align: center;
            border: 3px solid black;
            width: 100px;
            
  
        } 
        #p6
        {
            border: 3px dotted red;
            padding-top: 1px;   
        } 
        #p7
        {
            border: 5px solid black;
            width: 300px;
        }   

        #p8
        {
            text-align: center;
            border: 3px solid black;
            width: 100px;
  
        } 
        #p9
        {
            border: 3px dotted red;
            padding-top: 3px;   
        } 
        #p10
        {
            border: 5px solid black;
            width: 300px;
        }
        #p11
        {
            text-align: center;
            border: 3px solid black;
            width: 150px;
  
        } 
        #p12
        {
            border: 3px dotted red;
            padding-top: 3px;   
            height: 160px;
        } 
        #p13
        {
            border: 5px solid black;
            width: 350px;
        }
        #p14
        {
            text-align: center;
            border: 3px solid black;
            width: 150px;
  
        } 
        #p15
        {
            border: 3px dotted red;
            padding-top: 3px;   
            height: 160px;
        } 
        #p16
        {
            border: 5px solid black;
            width: 350px;
        }
        #p17
        {
            text-align: center;
            border: 3px solid black;
            width: 150px;
  
        } 
        #p18
        {
            border: 3px dotted red;
            padding-top: 3px;   
            height: 160px;
        } 
        #p19
        {
            border: 5px solid black;
            width: 350px;
        }
        
        #p20
        {
            text-align: center;
            border: 3px solid black;
            width: 150px;
  
        } 
        #p21
        {
            border: 3px dotted red;
            padding-top: 3px;   
            height: 160px;
        } 
        #p22
        {
            border: 5px solid black;
            width: 350px;
        }
        #p23
        {
            border: 3px solid;
        }
        #p24
        {
            border: 3px solid;
        }
        
    </style>

    <title>web site</title>
</head>
<body>
    <h1 id="p2">Croma </h1>
    <table border="2px" solid >
        <tr>
            <th>
    
    <p id="p1" >Laptop</p>
    <img id="p3" src="hp.jpg" width="200px">
    <p id="p4">Audiovisual works, such as TV shows, movies, and online videos
        Sound recordings and musical compositions
        </p>
        
        <th>
        <p id="p5" >mobiles</p>
        <img id="p6" src="oneplus.jpg"  width="230px">
        <p id="p7">Audiovisual works, such as TV shows, movies, and online videos
            Sound recordings and musical compositions
            Written works, such as lectures, articles, books, and musical compositions
        </p>
        </th>

        <th>
            <p id="p8" >TV....</p>
            <img id="p9" src="tv.jpg"  width="150px">
            <p id="p10">Audiovisual works, such as TV shows, movies, and online videos
                Sound recordings and musical compositions
                Written works, such as lectures, articles, books, and musical compositions
                Visual works, 
            </p>
            </th>
            <th>
            <p id="p11" >shoses </p>
            <img id="p12" src="jordan.jpg"  width="180px">
            <p id="p13">A shoe is an item of footwear intended to protect and comfort the human foot. They are often worn with a sock.   </p>
            </th>
            <tr>
            
                <th>
          
            <p id="p14" >Ac </p>
            <img id="p15" src="ac.jpg"  width="180px">
            <p id="p16"> Audiovisual works, such as TV shows, movies, and online videos
                Sound recordings and musical compositions
                Written works, such as lectures, articles, books, and musical compositions
            </th>
            
            
                <th>
                    
                    <p id="p17" >washing machine  </p>
                    <img id="p18" src="washing.jpg"  width="180px">
                    <p id="p19">I have a good faith belief that use of the copyrighted materials described above as allegedly infringing is not authorized by the copyright owner, its agent, or the law."
                    </p>
                </th>
                <th>
                    
                    <p id="p20" >camera</p>
                    <img id="p21" src="camera.jpg"  width="180px">
                    <p id="p22">I have a good faith belief that use of the copyrighted materials described above as allegedly infringing is not authorized by the copyright owner, its agent, or the law."
                    </p>
                </th>
            <th>
                    <p id="p23">online shopping now:-</p>
                    <video id="p24" width="300px" height="300px" controls="">
                      <source src="mixkit-professional-video-camera-on-a-tripod-recording-a-talk-1512-medium.mp4" autoplay type="video/mp4">
                      
                    Your browser does not support the video tag.
                    </video>
                    </h3>
                    </th>
        </tr> 
            </tr>
        </tr>
</tr>
    </table>
</body>
</html>